# app-insights

./: README.md  app-insights.sln  azure.yaml
.github/: dependabot.yml
.github/workflows/: cicd-aspAppInsights.yml  cicd-basicAspSite.yml  cicd-nodejs.yml  main_app-insight.yml  marp-pages.yml
IaC/: appInsights.bicep  appServicePlan.bicep  logAnalytics.bicep  main.bicep  webapp.bicep
aspAppInsights/: Startup.cs  appsettings.json  aspAppInsights.csproj
aspAppInsights/Pages/: _ViewImports.cshtml
aspAppInsights/Pages/Shared/: _Layout.cshtml
aspAppInsights/Properties/: serviceDependencies.json  serviceDependencies.local.json
aspAppInsights/Properties/ServiceDependencies/local/: appInsights2.arm.json
aspAppInsights/Telemetry/: DemoTelemetryInitializer.cs
basicAspSite/: Program.cs  Startup.cs  basicAspSite.csproj
basicAspSite/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
basicAspSite/Pages/Shared/: _Layout.cshtml
basicAspSiteAppInsights/: Program.cs  Startup.cs  basicAspSiteAppInsights.csproj
console-app/: Program.cs  appsettings.json  console-app.csproj  globalusings.cs
infra/: main.bicep
nodejs/: app.js  package-lock.json  package.json
slides/: Slides.md
slides/themes/: custom-default.css
src/aspAppInsights/: Program.cs  aspAppInsights.csproj
src/aspAppInsights/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/aspAppInsights/Pages/Shared/: _Layout.cshtml
src/aspAppInsights/Properties/: launchSettings.json
src/aspAppInsights/Telemetry/: Override400TelemetryInitializer.cs  SuccessfulDependencyFilter.cs
src/aspireApp/: aspireApp.sln  azure.yaml
src/aspireApp/aspireApp.ApiService/Properties/: launchSettings.json
src/aspireApp/aspireApp.AppHost/: Program.cs  aspireApp.AppHost.csproj
src/aspireApp/aspireApp.AppHost/Properties/: launchSettings.json
src/aspireApp/aspireApp.ServiceDefaults/: aspireApp.ServiceDefaults.csproj
src/aspireApp/aspireApp.Web/: Program.cs  WeatherApiClient.cs  aspireApp.Web.csproj
src/aspireApp/aspireApp.Web/Components/: App.razor  _Imports.razor
src/aspireApp/aspireApp.Web/Components/Layout/: NavMenu.razor
src/aspireApp/aspireApp.Web/Properties/: launchSettings.json
src/aspireApp/aspireApp.Web/wwwroot/: app.css
src/aspireAppInsights/: aspireAppInsights.sln
src/aspireAppInsights/aspireAppInsights.ApiService/: aspireAppInsights.ApiService.csproj
src/aspireAppInsights/aspireAppInsights.ApiService/Properties/: launchSettings.json
src/aspireAppInsights/aspireAppInsights.AppHost/: Program.cs  aspireAppInsights.AppHost.csproj
src/aspireAppInsights/aspireAppInsights.AppHost/Properties/: launchSettings.json
src/aspireAppInsights/aspireAppInsights.ServiceDefaults/: Extensions.cs  aspireAppInsights.ServiceDefaults.csproj
src/aspireAppInsights/aspireAppInsights.Web/: Program.cs  WeatherApiClient.cs
src/aspireAppInsights/aspireAppInsights.Web/Components/: App.razor  _Imports.razor
src/aspireAppInsights/aspireAppInsights.Web/Components/Layout/: NavMenu.razor
src/aspireAppInsights/aspireAppInsights.Web/Properties/: launchSettings.json
src/basicAspSite/: basicAspSite.csproj
src/basicAspSite/Controllers/: HomeController.cs
src/basicAspSite/Models/: ErrorViewModel.cs
src/basicAspSite/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/basicAspSite/Pages/Shared/: _Layout.cshtml
src/basicAspSite/Properties/: launchSettings.json
src/basicAspSite/Views/: _ViewImports.cshtml
src/basicAspSite/Views/Shared/: _Layout.cshtml
src/blazorApp/: blazorApp.csproj
src/blazorApp/Properties/: launchSettings.json
src/console-app/: Program.cs  console-app.csproj
src/nodejs/: app.js  package-lock.json  package.json
